cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stm-tl2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stm#readme>
homepage:       https://github.com/githubuser/stm-tl2#readme
bug-reports:    https://github.com/githubuser/stm-tl2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stm-tl2

library
  exposed-modules:
      CigaretteSmokers
      HeapPQ
      LinkedList
      MultipleBarbers
      PriorityQueue
      SantaClaus
      SleepingBarber
      STM
      SushiBar1
      SushiBar2
      THeapPQ
  other-modules:
      Paths_stm_tl2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , random
  default-language: Haskell2010

executable stm-exe
  main-is: Main.hs
  other-modules:
      Paths_stm_tl2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , random
    , stm-tl2
  default-language: Haskell2010

test-suite stm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stm_tl2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , random
    , stm-tl2
  default-language: Haskell2010
